{
    "configurations": [
        {
            "name": "Launch Microsoft Edge and open the Edge DevTools",
            "request": "launch",
            "type": "vscode-edge-devtools.debug",
            "file": "${workspaceFolder}/index.html"
        },
        {
            "type": "pwa-msedge",
            "name": "http://lxplayer",
            "request": "launch",
            "url": "http://lxplayer"
        },
        {
            "type": "pwa-msedge",
            "name": "index.html",
            "request": "launch",
            "url": "index.html"
        }
    ]
}